{
  "name": "otto",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "validate": "svelte-check"
  },
  "devDependencies": {},
  "dependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "@svelte-parts/editor": "^0.0.18",
    "@tsconfig/svelte": "^1.0.0",
    "@types/he": "^1.1.1",
    "@types/three": "^0.126.0",
    "file-saver": "^2.0.5",
    "he": "^1.2.0",
    "konva": "^7.2.5",
    "postcss": "^8.2.8",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-pegjs": "^2.1.3",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.32.8",
    "sax-wasm": "^2.0.0",
    "sirv-cli": "^1.0.0",
    "svelma": "^0.4.0",
    "svelte": "^3.0.0",
    "svelte-check": "^1.0.0",
    "svelte-preprocess": "^4.0.0",
    "svelthree": "^0.119.0-5",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  }
}
